sonar.projectName=fom-api

# Path to sources (comma-separated)
sonar.sources=apps/api
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=ppr-api/tests,ppr-ui/tests/unit
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=